# PORT SERVER/API
SERVER_PORT=3001

#CREDENTIALS DATA BASE
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Bolivia2022
DATABASE_NAME=db_sys

#CORS LIST OK
CORS_WHITELIST=http://localhost:8000,http://localhost:3000

#KEY SECRET TO JWT
JWT_SECRET=algunaClaveSecreta

#USER MASTER
MASTER_USER_NAME=storrejon
MASTER_USER_EMAIL=sergitotorrejon@gmail.com
MASTER_USER_PASSWORD=Bolivia2022
